[00:00.97] (Feat. All Star Cashville Prince & Yo Gotti)
[00:22.97] 
[00:02.06] This here for the money homeboy
[00:05.22] Money money money train nigga
[00:07.51] It's like we evolve till we fall, and we done fall till we evolve
[00:11.35] And then we back and bounce back bitch
[00:12.84] YEA
[00:13.78] It's real simple nigga
[00:15.55] It's just seein to be what's in you nigga
[00:19.79] If you a hustla, you gonna get dough
[00:23.02] And that's how it goes.
[00:34.52] 
[00:24.48] Them niggas talking bout it but they know we gangstas
[00:28.93] Tommy guns, army guns quick to bang ya
[00:31.98] Pull up at the club brand new fresh painted
[00:35.15] Them hoes wanna ride hood rich n famous
[00:38.43] Them niggas talking bout it but they know we gangstas
[00:41.47] Tommy guns, army guns quick to bang ya
[00:44.37] Pull up at the club brand new fresh painted
[00:47.75] Them hoes wanna ride hood rich n famous
[01:07.25] 
[00:50.96] I gotta get this money, I gotta I just gotta
[00:54.26] Not a little a lotta from rap, a rough rida
[00:57.35] (Harlem)
[00:58.36] I'm prolly out in the east getting it in on the loc since I'm a stunna I get em from ten
[01:03.52] (Yeaaa)
[01:04.19] I just bought some new guns and got rid of some friends (f**k em)
[01:07.33] I'm about my business I git it from Slim
[01:09.55] I grind hard (grind haaard) ya cashville I'm gon swagga
[01:13.75] Pimpin on the car I'm gon mask up or bang up
[01:35.75] 
[01:16.08] Hustla, gangsta, old school Chevrolet
[01:19.34] Custom painted (skerr) they love me in the hood,
[01:22.52] So I'm like f**k bein famous
[01:25.34] You don't wana live my life,
[01:26.20] Trust me I'm dangerous, I must keep a banga
[01:28.88] (Yeeaaa)What can I say but when it's on, it's on
[01:31.87] If we don' call it off until everybody's gone
[01:35.12] Allstar homey, keep a hell of a price
[01:38.23] Cash money still a army and I earn my stripes
[02:00.73] 
[01:41.22] Them niggas talking bout it but they know we gangstas
[01:44.51] Tommy guns, army guns quick to bang ya
[01:47.49] Pull up at the club brand new fresh painted
[01:50.81] Them hoes wanna ride hood rich n famous
[01:53.83] Them niggas talking bout it but they know we gangstas
[01:57.07] Tommy guns, army guns quick to bang ya
[01:59.95] Pull up at the club brand new fresh painted
[02:03.22] Them hoes wanna ride hood rich n famous
[02:22.72] 
[02:06.42] I'm a gangsta millionaire since
[02:08.78] You could put me on the scale and weigh everythin
[02:11.99] I'm 36 old fishscale still stand
[02:15.60] Then eat the nigga
[02:16.93] And I'm gonna ride fo my people nigga
[02:19.26] I'm in the hood where the dudes be
[02:21.16] Whoever assumed that me a b runnin around with c and b
[02:25.39] I gotta a army and I'm the general nigga
[02:28.02] Money plentiful nigga, then why your old lady into the nigga
[02:31.58] I'm a button down bricks and voices off in my head
[02:35.08] Like murder bout the spirits and watchin out fo the feds
[02:38.16] Fo real I got Mexican friends, I ain't gon' lie about it
[02:41.83] And I took a few losses I ain't gon' cry about it
[02:44.93] But I'll front you a brick if you down and tapped out
[02:48.04] A nigga shot your homie in the head, you just getting high about it
[02:50.97] Yo gotti straight up I'm a snitch killa
[02:54.75] Don't even speak to me Garth, you ain't a real nigga
[03:20.75] 
[02:57.29] Them niggas talking bout it but they know we gangstas
[03:00.18] Tommy guns, army guns quick to bang ya
[03:03.23] Pull up at the club brand new fresh painted
[03:06.66] Them hoes wanna ride hood rich n famous
[03:09.60] Them niggas talking bout it but they know we gangstas
[03:13.07] Tommy guns, army guns quick to bang ya
[03:16.48] Pull up at the club brand new fresh painted
[03:19.51] Them hoes wanna ride hood rich n famous
[03:39.01] 
[03:22.07] Now I'm riding through my town got the key to my city
[03:25.40] All the tin mo things brand new in the minute
[03:28.55] Every nigga in this mothaf**ka no me dog
[03:31.94] Livin legend, ridin fly, nigga ball n fall
[03:34.95] Methomine project where I started the struggle
[03:37.97] Gladis run around sams in the circle we hustle
[03:41.17] K.C gave me the game, I took it n tuck it
[03:44.54] Nigga brought it to another level cookin n cutting
[03:47.37] From the half 17's, nigga 50 n hundreds,
[03:50.77] I done made the lamborghinis, rolls royces on buttons
[03:53.88] And I done did my time, I wouldn't git it, wouldn't git it
[03:57.03] And got it on my mind cause it's money over bitches
[04:00.23] All the time I'm bout mine, nigga workin from digits
[04:03.28] Green bag full of cash nigga how we feel it
[04:06.86] Stunna island poppin bottles nigga f**kin them bitches
[04:10.02] Got the money and fame and them and them come on with it, mo hundred
[04:44.02] 
[04:12.97] Them niggas talking bout it but they know we gangstas
[04:15.92] Tommy guns, army guns quick to bang ya
[04:19.26] Pull up at the club brand new fresh painted
[04:22.40] Them hoes wanna ride hood rich n famous
[04:25.67] Them niggas talking bout it but they know we gangstas
[04:28.83] Tommy guns, army guns quick to bang ya
[04:32.06] Pull up at the club brand new fresh painted
[04:35.16] Them hoes wanna ride hood rich n famous
[04:54.66] 
[04:38.01] Them niggas talking bout it but they know we gangstas
[04:41.29] Tommy guns, army guns quick to bang ya
[04:44.53] Pull up at the club brand new fresh painted
[04:47.62] Them hoes wanna ride hood rich n famous
[04:50.87] Them niggas talking bout it but they know we gangstas
[04:54.02] Tommy guns, army guns quick to bang ya
[04:56.93] Pull up at the club brand new fresh painted
[05:00.44] Them hoes wanna ride hood rich n famous