[00:00.20] Somebody once told me
[00:02.75] The world is gonna roll me
[00:05.25] I ain't the sharpest tool in the shed
[00:09.35] She was looking kind of dumb
[00:11.85] With her finger and her thumb
[00:14.18] In the shape of an "L" on her forehead
[00:33.18] 
[00:18.72] Well, the years start coming
[00:20.32] And they don't stop coming
[00:21.63] Fed to the rules and I hit the ground running
[00:23.98] Didn't make sense not to live for fun
[00:26.23] Your brain gets smart, but your head gets dumb
[00:49.23] 
[00:28.30] So much to do, so much to see
[00:30.32] So what's wrong with taking the back streets?
[00:32.93] You'll never know if you don't go
[00:35.48] You'll never shine if you don't glow
[00:53.48] 
[00:37.77] Hey now, you're an all star
[00:39.85] Get your game on, go play
[00:42.59] Hey now, you're a rock star
[00:44.53] Get the show on, get paid
[00:46.77] And all that glitters is gold
[00:50.56] Only shooting stars break the mold
[01:07.56] 
[00:56.05] It's a cool place and they say it gets colder
[00:58.43] You're bundled up now, wait 'til you get older
[01:00.65] But the meteor men beg to differ
[01:02.74] Judging by the hole in the satellite picture
[01:24.74] 
[01:04.70] The ice we skate is getting pretty thin
[01:07.26] The water's getting warm so you might as well swim
[01:09.47] My world's on fire, how about yours?
[01:11.81] That's the way I like it and I never get bored
[01:34.81] 
[01:14.88] Hey now, you're an all star
[01:16.95] Get your game on, go play
[01:19.31] Hey now, you're a rock star
[01:21.43] Get the show on, get paid
[01:23.81] All that glitters is gold
[01:27.67] Only shooting stars break the mold
[01:44.67] 
[01:36.79] (Go for the moon, go, go)
[01:41.39] (Go for the moon, go, go)
[01:45.79] (Go for the moon)
[01:49.92] (Go, go, go for the moon)
[02:02.42] 
[01:51.63] Hey now, you're an all star
[01:53.78] Get your game on, go play
[01:56.25] Hey now, you're a rock star
[01:58.34] Get the show on, get paid
[02:00.70] And all that glitters is gold
[02:04.49] Only shooting stars
[02:13.99] 
[02:07.12] Somebody once asked
[02:09.28] "Could I spare some change for gas?
[02:11.85] I need to get myself away from this place"
[02:16.52] I said, "Yep, what a concept
[02:18.81] I could use a little fuel myself"
[02:21.02] And we could all use a little change
[02:39.02] 
[02:25.69] Well, the years start coming
[02:27.27] And they don't stop coming
[02:28.65] Fed to the rules and I hit the ground running
[02:30.84] Didn't make sense not to live for fun
[02:33.01] Your brain gets smart, but your head gets dumb
[02:56.01] 
[02:35.45] So much to do, so much to see
[02:37.10] So what's wrong with taking the back streets?
[02:39.98] You'll never know if you don't go (go!)
[02:42.36] You'll never shine if you don't glow
[03:00.36] 
[02:44.78] Hey now, you're an all star
[02:46.84] Get your game on, go play
[02:49.48] Hey now, you're a rock star
[02:51.52] Get the show on, get paid
[03:04.02] 
[02:53.85] And all that glitters is gold
[02:57.76] Only shooting stars break the mold
[03:03.01] And all that glitters is gold
[03:06.85] Only shooting stars break the mold