[00:09.21] Somebody once told me the world is gonna roll me
[00:14.03] I ain't the sharpest tool in the shed
[00:17.91] She was looking kind of dumb with her finger and her thumb
[00:22.11] In the shape of an "L" on her forehead
[00:41.11] 
[00:26.28] Well the years start coming and they don't stop coming
[00:29.10] Fed to the rules and I hit the ground running
[00:31.45] Didn't make sense not to live for fun
[00:33.46] Your brain gets smart but your head gets dumb
[00:35.66] So much to do, so much to see
[00:38.45] So what's wrong with taking the back streets?
[00:39.58] You'll never know if you don't go
[00:41.72] You'll never shine if you don't glow
[00:59.72] 
[00:43.82] Hey now, you're an all-star, get your game on, go play
[00:48.13] Hey now, you're a rock star, get the show on, get paid
[00:52.78] All that glitters is gold
[00:56.13] Only shooting stars break the mold
[01:13.13] 
[01:01.70] It's a cool place and it all it gets colder
[01:03.82] You're bundled up now, wait till you get older
[01:05.94] But the meteor men beg to differ
[01:07.68] Judging by the hole in the satellite picture
[01:09.77] The ice we skate is getting pretty thin
[01:11.75] The water's getting warm so you might as well swim
[01:14.09] My world's on fire, how about yours?
[01:16.03] That's the way I like it and I never get bored
[01:39.03] 
[01:18.57] Hey now, you're an all-star, get your game on, go play
[01:22.66] Hey now, you're a rock star, get the show on, get paid
[01:27.05] All that glitters is gold
[01:30.33] Only shooting stars break the mold
[01:47.33] 
[02:00.65] Somebody once asked could I spare some change for gas?
[02:07.84] I need to get myself away from this place
[02:15.10] I said yep what a concept
[02:17.96] I could use a little fuel myself
[02:21.57] And we all could use a little change
[02:39.57] 
[02:38.62] The years start coming and they don't stop coming
[02:41.58] Fed to the rules and I hit the ground running
[02:43.85] Didn't make sense not to live for fun
[02:46.01] Your brain gets smart but your head gets dumb
[02:48.13] So much to do, so much to see
[02:50.31] So what's wrong with taking the back streets?
[02:52.47] You'll never know if you don't go
[02:54.49] You'll never shine if you don't glow
[03:12.49] 
[02:56.59] Hey now, you're an all-star, get your game on, go play
[03:00.19] Hey now, you're a rock star, get the show on, get paid
[03:05.32] And all that glitters is gold
[03:08.73] Only shooting stars break the mold
[03:14.98] All that glitters is gold
[03:17.55] Only shooting stars break the mold