[00:05.21] A few questions that I need to know
[00:06.33] How you could ever hurt me so?
[00:07.37] I need to know what I've done wrong?
[00:10.65] And how long it's been going on?
[00:13.42] Was it that I never paid enough attention?
[00:15.92] Or did I not give enough affection?
[00:18.88] Not only will your answers keep me sane
[00:21.19] But I'll know never to make the same mistake again
[00:24.30] You can tell me to my face
[00:27.03] Or even on the phone
[00:30.16] You can write it in a letter
[00:32.26] Either way I've have to know
[00:34.79] Did I never treat you right?
[00:37.22] Did I always start the fight?
[00:39.98] Either way I'm going out of my mind
[00:42.88] All the answers to my questions I have to find
[01:05.88] 
[00:45.06] My head's spinning boy, I'm in a daze
[01:12.53] I feel isolated, don't wanna communicate
[01:17.93] I take a shower, I will scour, I will roam
[01:22.54] Find peace of mind, the happy mind I once owned, yeah
[01:49.04] 
[01:28.27] Flexing vocabulary runs right through me
[01:31.25] The alphabet runs right from A to Z
[01:34.29] Conversations, hesitations in my mind
[01:36.98] You got my conscience asking questions that I can't find
[01:38.53] I'm not crazy, I'm sure I ain't done nothin' wrong, no
[01:43.86] I'm just waiting 'cos I heard that this feeling won't last that long
[02:17.86] 
[01:48.70] Never ever have I ever felt so low
[01:52.57] When you gonna take me out of this black hole
[01:55.38] Never ever have I ever felt so sad
[01:57.71] The way I'm feeling yeah, you got me feeling really bad
[02:00.47] Never ever have I had to find
[02:03.00] I've had to dig a way to find my own piece of mind
[02:05.85] I've never ever had my conscience to fight
[02:08.84] The way I'm feeling yeah, it just don't feel right
[02:33.84] 
[02:11.25] Never ever have I ever felt so low
[02:15.87] When you gonna take me out of this black hole
[02:17.07] Never ever have I ever felt so sad
[02:17.84] The way I'm feeling yeah, you got me feeling really bad
[02:18.67] Never ever have I had to find
[02:19.37] I've had to dig a way to find my own piece of mind
[02:20.18] I've never ever had my conscience to fight
[02:21.03] The way I'm feeling yeah, it just don't feel right
[02:46.03] 
[02:21.73] I'll keep searching deep within my soul for all the answers
[02:22.28] Don't wanna hurt no more, I need peace
[02:23.16] Got to feel at ease
[02:23.92] Need to be free from pain
[02:29.17] Go insane
[02:30.12] My heart aches, yeah
[02:40.12] 
[02:31.76] Sometimes vocabulary runs through my head
[02:34.10] The alphabet runs right from A to Z
[02:37.27] Conversations, hesitations in my mind
[02:39.23] You got my concience asking questions that I can't find
[02:41.46] I'm not crazy
[02:45.66] I'm sure I ain't done nothing wrong
[02:48.51] Now I'm just awaiting
[02:50.89] 'Cos I heard that this feeling won't last that long
[03:16.39] 
[02:53.83] Never ever have I ever felt so low
[02:56.42] When you gonna take me out of this black hole
[02:59.17] Never ever have I ever felt so sad
[03:01.72] The way I'm feeling yeah, you got me feeling really bad
[03:04.63] Never ever have I had to find
[03:07.24] I've had to dig a way to find my own piece of mind
[03:09.73] I've never ever had my conscience to fight
[03:12.49] The way I'm feeling yeah, it just don't feel right
[03:37.49] 
[03:14.09] Never ever have I ever felt so low
[03:17.29] When you gonna take me out of this black hole
[03:19.56] Never ever have I ever felt so sad
[03:22.96] The way I'm feeling yeah, you got me feeling really bad
[03:25.73] Never ever have I had to find
[03:28.14] I've had to dig a way to find my own piece of mind
[03:30.54] I've never ever had my conscience to fight
[03:32.92] The way I'm feeling yeah, it just don't feel right
[03:57.92] 
[03:36.07] Never ever have I ever felt so low
[03:38.88] When you gonna take me out of this black hole
[03:41.20] Never ever have I ever felt so sad
[03:44.14] The way I'm feeling yeah, you got me feeling really bad
[03:45.60] Never ever have I had to find
[03:47.47] I've had to dig a way to find my own piece of mind
[03:49.56] I've never ever had my conscience to fight
[03:52.07] The way I'm feeling yeah, it just don't feel right
[04:17.07] 
[03:55.67] Never ever have I ever felt so low
[03:58.33] When you gonna take me out of this black hole
[03:59.50] Never ever have I ever felt so sad
[04:00.73] The way I'm feeling yeah, you got me feeling really bad
[04:02.00] Never ever have I had to find
[04:04.72] I've had to dig a way to find my own piece of mind
[04:05.83] I've never ever had my conscience to fight
[04:06.94] The way I'm feeling yeah, it just don't feel right
[04:31.94] 
[04:07.94] You can tell me to my face
[04:08.91] You can tell me on the phone
[04:09.76] Ooh, you can write it in a letter, babe
[04:10.48] 'Cos I really need to know
[04:11.16] You can tell me to my face
[04:11.89] You can tell me on the phone
[04:12.67] Ooh, you can write it in a letter, babe
[04:13.95] 'Cos I really need to know
[04:26.95] 
[04:14.88] You can write it in a letter, babe
[04:16.14] You can write it in a letter, babe