[00:03.46] Мне как-то сказали, что мир меня раздавит
[00:08.12] И все мои идеи лишь тлен.
[00:12.32] Ты была среди них и на пальцах объяснив мне,
[00:17.33] Что я неудачник с большой Н.
[00:31.33] 
[00:21.81] Что ж, проходят годы, пролетают годы
[00:24.77] Устав от правил, погибая от работы.
[00:27.12] Как так жить? Пусть даже лет до ста!
[00:29.33] Мозги умнеют, голова пуста.
[00:42.83] 
[00:31.83] У жизни есть другая суть,
[00:33.78] Что плохого в том чтоб срезать путь?
[00:36.25] Не пробовав, ты не пройдёшь
[00:38.89] Не пробовав, ты не поймёшь
[00:51.89] 
[00:41.24] Хэй йоу, ты же рок стар! Это просто! Жми, хэй!
[00:45.89] Хэй йоу, ты же рок стар, покажи шоу всем, хэй!
[00:50.37] И спустя много лет, ты звездой упав, свой оставишь след.
[01:18.37] 
[00:59.38] В мире жутко, в мире холодно даже
[01:01.78] Ты закутан в плед, ждёшь когда станешь старше
[01:04.20] Знай что тебе будет стыдно, из космоса видны, только те, кого видно
[01:37.70] 
[01:08.33] Вода теплей и лёд сойдет,
[01:10.57] Скоро ты сможешь построить свой плот
[01:12.66] Мой мир жарит, а как же твой?
[01:15.26] Если тоже хочешь, давай вместе со мной.
[01:34.76] 
[01:18.01] Хэй йоу, ты же рок стар! Это просто! Жми, хэй!
[01:22.44] Хэй йоу, ты же рок стар, покажи шоу всем, хэй!
[01:27.22] И спустя много лет, ты звездой упав, свой оставишь след.
[01:55.22] 
[01:54.87] Хэй йоу, ты же рок стар! Это просто! Жми, хэй!
[01:59.51] Хэй йоу, ты же рок стар, покажи шоу всем, хэй!
[02:04.15] И спустя много лет, ты звездой упав,
[02:22.15] 
[02:10.88] Мне как-то сказали, не мог бы ты добавить,
[02:15.14] Немного мелочи на проезд?
[02:19.30] Не вопрос, твой выбор не прост,
[02:22.05] Если ты собрался в серьёз, поменять всё и здесь с нами жечь!
[02:52.05] 
[02:28.86] Что ж, проходят годы, пролетают годы
[02:31.71] Устав от правил, погибая от работы.
[02:33.98] Как так жить? Пусть даже лет до ста!
[02:36.17] Мозги умнеют, голова пуста.
[02:49.67] 
[02:38.69] У жизни есть другая суть,
[02:40.51] Что плохого в том чтоб срезать путь?
[02:43.11] Не пробовав, ты не пройдёшь (Нет!)
[02:45.62] Не пробовав, ты не поймёшь
[02:58.62] 
[02:48.19] Хэй йоу, ты же рок стар! Это просто! Жми, хэй!
[02:52.36] Хэй йоу, ты же рок стар, покажи шоу всем, хэй!
[02:57.12] И спустя много лет, ты звездой упав, оставишь след.
[03:06.43] И спустя много лет, ты звездой упав, оставишь след.