[00:00.28] Somebody once told me
[00:02.75] The world is gonna roll me
[00:05.29] I ain't the sharpest tool in the shed
[00:09.32] She was looking kind of dumb
[00:11.88] With her finger and her thumb
[00:14.13] In the shape of an "L" on her forehead
[00:33.13] 
[00:18.78] Well, the years start coming
[00:20.35] And they don't stop coming
[00:21.63] Fed to the rules and I hit the ground running
[00:23.97] Didn't make sense not to live for fun
[00:26.27] Your brain gets smart, but your head gets dumb
[00:49.27] 
[00:28.35] So much to do, so much to see
[00:30.36] So what's wrong with taking the back streets?
[00:32.96] You'll never know if you don't go
[00:35.45] You'll never shine if you don't glow
[00:53.45] 
[00:37.76] Hey now, you're an all star
[00:39.82] Get your game on, go play
[00:42.59] Hey now, you're a rock star
[00:44.53] Get the show on, get paid
[00:46.75] And all that glitters is gold
[00:50.54] Only shooting stars break the mold
[01:07.54] 
[00:56.08] It's a cool place and they say it gets colder
[00:58.43] You're bundled up now, wait 'til you get older
[01:00.62] But the meteor men beg to differ
[01:02.74] Judging by the hole in the satellite picture
[01:24.74] 
[01:04.70] The ice we skate is getting pretty thin
[01:07.28] The water's getting warm so you might as well swim
[01:09.47] My world's on fire, how about yours?
[01:11.82] That's the way I like it and I never get bored
[01:34.82] 
[01:14.83] Hey now, you're an all star
[01:16.92] Get your game on, go play
[01:19.31] Hey now, you're a rock star
[01:21.49] Get the show on, get paid
[01:23.81] All that glitters is gold
[01:27.63] Only shooting stars break the mold
[01:44.63] 
[01:36.77] (Go for the moon, go, go)
[01:41.35] (Go for the moon, go, go)
[01:45.72] (Go for the moon)
[01:49.92] (Go, go, go for the moon)
[02:02.42] 
[01:51.68] Hey now, you're an all star
[01:53.79] Get your game on, go play
[01:56.20] Hey now, you're a rock star
[01:58.33] Get the show on, get paid
[02:00.76] And all that glitters is gold
[02:04.46] Only shooting stars
[02:13.96] 
[02:07.19] Somebody once asked
[02:09.22] "Could I spare some change for gas?
[02:11.88] I need to get myself away from this place"
[02:16.58] I said, "Yep, what a concept
[02:18.86] I could use a little fuel myself"
[02:21.03] And we could all use a little change
[02:39.03] 
[02:25.63] Well, the years start coming
[02:27.24] And they don't stop coming
[02:28.67] Fed to the rules and I hit the ground running
[02:30.85] Didn't make sense not to live for fun
[02:33.09] Your brain gets smart, but your head gets dumb
[02:56.09] 
[02:35.48] So much to do, so much to see
[02:37.13] So what's wrong with taking the back streets?
[02:39.96] You'll never know if you don't go (go!)
[02:42.30] You'll never shine if you don't glow
[03:00.30] 
[02:44.77] Hey now, you're an all star
[02:46.88] Get your game on, go play
[02:49.41] Hey now, you're a rock star
[02:51.57] Get the show on, get paid
[03:04.07] 
[02:53.80] And all that glitters is gold
[02:57.75] Only shooting stars break the mold
[03:03.04] And all that glitters is gold
[03:06.85] Only shooting stars break the mold