[00:00.75] Somebody once told me
[00:02.94] The world is gonna roll me
[00:05.10] I ain't the sharpest tool in the shed
[00:07.96] She was looking kind of dumb
[00:11.81] With her finger and her thumb
[00:13.97] In the shape of an "L" on her forehead
[00:32.97] 
[00:18.23] Well, the years start coming
[00:20.78] And they don't stop coming
[00:22.01] Fed to the rules and I hit the ground running
[00:23.74] Didn't make sense not to live for fun
[00:25.92] Your brain gets smart, but your head gets dumb
[00:48.92] 
[00:28.51] So much to do, so much to see
[00:30.46] So what's wrong with taking the back streets?
[00:32.87] You'll never know if you don't go
[00:34.95] You'll never shine if you don't glow
[00:52.95] 
[00:37.51] Hey now, you're an all star
[00:40.07] Get your game on, go play
[00:41.92] Hey now, you're a rock star
[00:44.49] Get the show on, get paid
[00:46.93] And all that glitters is gold
[00:49.82] Only shooting stars break the mold
[01:06.82] 
[00:54.47] It's a cool place and they say it gets colder
[00:58.99] You're bundled up now, wait 'til you get older
[01:00.80] But the meteor men beg to differ
[01:02.71] Judging by the hole in the satellite picture
[01:24.71] 
[01:05.12] The ice we skate is getting pretty thin
[01:07.32] The water's getting warm so you might as well swim
[01:09.71] My world's on fire, how about yours?
[01:11.89] That's the way I like it and I never get bored
[01:34.89] 
[01:13.66] Hey now, you're an all star
[01:17.26] Get your game on, go play
[01:19.74] Hey now, you're a rock star
[01:21.91] Get the show on, get paid
[01:23.47] All that glitters is gold
[01:26.11] Only shooting stars break the mold
[01:43.11] 
[01:33.02] (Go for the moon, go, go)
[01:38.84] (Go for the moon, go, go)
[01:41.74] (Go for the moon)
[01:45.11] (Go, go, go for the moon)
[01:57.61] 
[01:48.35] Hey now, you're an all star
[01:53.98] Get your game on, go play
[01:55.93] Hey now, you're a rock star
[01:59.26] Get the show on, get paid
[02:00.65] And all that glitters is gold
[02:04.19] Only shooting stars
[02:13.69] 
[02:06.02] Somebody once asked
[02:09.77] "Could I spare some change for gas?
[02:12.17] I need to get myself away from this place"
[02:14.55] I said, "Yep, what a concept
[02:18.67] I could use a little fuel myself"
[02:21.20] And we could all use a little change
[02:39.20] 
[02:23.57] Well, the years start coming
[02:27.64] And they don't stop coming
[02:29.10] Fed to the rules and I hit the ground running
[02:30.87] Didn't make sense not to live for fun
[02:33.35] Your brain gets smart, but your head gets dumb
[02:56.35] 
[02:35.72] So much to do, so much to see
[02:37.71] So what's wrong with taking the back streets?
[02:39.96] You'll never know if you don't go (go!)
[02:42.42] You'll never shine if you don't glow
[03:00.42] 
[02:44.57] Hey now, you're an all star
[02:46.91] Get your game on, go play
[02:48.76] Hey now, you're a rock star
[02:51.58] Get the show on, get paid
[03:04.08] 
[02:54.29] And all that glitters is gold
[02:56.47] Only shooting stars break the mold
[03:03.70] And all that glitters is gold
[03:07.03] Only shooting stars break the mold