[00:00.01] Somebody once told me
[00:01.89] The world is gonna roll me
[00:04.88] I ain't the sharpest tool in the shed
[00:08.82] She was looking kind of dumb
[00:11.04] With her finger and her thumb
[00:13.42] In the shape of an "L" on her forehead
[00:32.42] 
[00:18.32] Well, the years start coming
[00:19.99] And they don't stop coming
[00:21.01] Fed to the rules and I hit the ground running
[00:23.44] Didn't make sense not to live for fun
[00:25.67] Your brain gets smart, but your head gets dumb
[00:48.67] 
[00:28.06] So much to do, so much to see
[00:29.92] So what's wrong with taking the back streets?
[00:32.52] You'll never know if you don't go
[00:34.78] You'll never shine if you don't glow
[00:52.78] 
[00:37.29] Hey now, you're an all star
[00:39.41] Get your game on, go play
[00:42.13] Hey now, you're a rock star
[00:44.07] Get the show on, get paid
[00:46.46] And all that glitters is gold
[00:49.80] Only shooting stars break the mold
[01:06.80] 
[00:55.23] It's a cool place and they say it gets colder
[00:57.98] You're bundled up now, wait 'til you get older
[01:00.18] But the meteor men beg to differ
[01:02.06] Judging by the hole in the satellite picture
[01:24.06] 
[01:04.23] The ice we skate is getting pretty thin
[01:06.64] The water's getting warm so you might as well swim
[01:09.04] My world's on fire, how about yours?
[01:11.28] That's the way I like it and I never get bored
[01:34.28] 
[01:13.96] Hey now, you're an all star
[01:16.39] Get your game on, go play
[01:19.08] Hey now, you're a rock star
[01:21.24] Get the show on, get paid
[01:23.67] All that glitters is gold
[01:26.81] Only shooting stars break the mold
[01:43.81] 
[01:32.57] (Go for the moon, go, go)
[01:35.19] (Go for the moon, go, go)
[01:41.22] (Go for the moon)
[01:42.17] (Go, go, go for the moon)
[01:54.67] 
[01:51.31] Hey now, you're an all star
[01:53.16] Get your game on, go play
[01:55.65] Hey now, you're a rock star
[01:57.55] Get the show on, get paid
[02:00.27] And all that glitters is gold
[02:03.58] Only shooting stars
[02:13.08] 
[02:05.95] Somebody once asked
[02:08.87] "Could I spare some change for gas?
[02:11.67] I need to get myself away from this place"
[02:16.38] I said, "Yep, what a concept
[02:18.43] I could use a little fuel myself"
[02:20.43] And we could all use a little change
[02:38.43] 
[02:24.98] Well, the years start coming
[02:26.76] And they don't stop coming
[02:28.32] Fed to the rules and I hit the ground running
[02:29.38] Didn't make sense not to live for fun
[02:30.12] Your brain gets smart, but your head gets dumb
[02:53.12] 
[02:30.47] So much to do, so much to see
[02:31.00] So what's wrong with taking the back streets?
[02:31.57] You'll never know if you don't go (go!)
[02:32.14] You'll never shine if you don't glow
[02:50.14] 
[02:32.96] Hey now, you're an all star
[02:33.47] Get your game on, go play
[02:34.02] Hey now, you're a rock star
[02:34.59] Get the show on, get paid
[02:47.09] 
[02:35.03] And all that glitters is gold
[02:35.62] Only shooting stars break the mold
[02:36.47] And all that glitters is gold
[02:36.92] Only shooting stars break the mold